{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "StephenWondTestKey",
    "Issuer": "StephenWond.com"
  },
  "ConnectionStrings": {
    "ContactContext": "Server=localhost;Database=PhonebookContext-dbbb93b2-d716-423c-a39e-855f7adadd75;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}